*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Ubuntu:wght@300&display=swap");


body { 
  width: 100%;
 height: 100vh;
  overflow-x: hidden;
  font-family: "Ubuntu", sans-serif;
  background-image: url(../Imagenes/Images/fondo4.jpg);
  
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 8rem;
}
.name-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
#nombre-empresa {
  font-family: "Cinzel", serif;
  color: black;
}
#logo {
  width: 120px;
  height: 100px;
}
.buscador{
  height: 30px; 
  border-radius: 3px;
}
.filters{
  width: 15vw;
  display: flex;
  flex-direction: column-reverse;
   font-size: 30px;
  background-color: rgb(224, 206, 237);
  border-radius: 5px;
}
.filters2{
  width: 15vw;
  display: flex;
  flex-direction: column-reverse;
   font-size: 30px;
  background-color: rgb(204, 204, 204);
  border-radius: 5px;
}

.blog-card {
  display: flex;
 flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(198, 182, 220, 0.532);
  font-size: 20px;
  color: rgb(42, 40, 40);
  width: 40%;
  height: 70%;
  padding-bottom: 1rem;
  border-radius: 10px;
  margin: auto;
  margin-top: 1rem;
}


.meta{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 70%;
 
}


.img-card{
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  width: 400px;
  height: 200px;
  border-radius: 3px;
  }
.cardPast{
  margin-top: 1rem;
}  

p {
  color: rgb(110, 110, 110);
  text-shadow:0px .1px .2px rgb(29, 29, 29);
  
  text-align: start;
}
h2 {
  text-align: center;
  font-weight: 250;
}
a {
  text-decoration: none;
  color: rgb(82, 6, 52);
  padding: .2em 1em;
  background-color: rgba(137, 43, 226, 0.413);
  display: inline-block;
  border-radius: 3px;
  font-size: 20px;
  font-weight: 500;
    
}
a:active{
  color: rgb(180, 49, 130); 
}

a:hover {
  color: rgb(180, 49, 130);

 }
 a.boton-ver{
  text-decoration: none;
  background: none;
  font-size: 20px;
  font-weight:800;
 padding-left: 0.5rem;
 padding-right: 0.5rem;
 }
#imprimir{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  }

  footer {
    margin-top: 1rem;
    height: 4rem;
    width: 100%;
    padding: 1rem;
    padding-top: 8rem;
   
  }

 @media only screen and (max-width:600px) {
  .img-card{
    display: none;

  }
  .blog-card{
    font-size: 10px;
  }
 
  header{
    height: 30vh;
    flex-direction: column;
  }
 .filters{   width: 30vw;
   font-size: 15px;
 }   
} 

